
<!--This is just a simple table and have colours in them 
    @Moses-Mbugs
    2023 --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table colour</title>

    <style>
        table{
            text-align: center;
            border: 1px solid black;  /* this is to add borders to the entire table  */
            height: 250px;
            width: 500px;
        }
        /* colour to the first row  */
        tr:first-child {
            background-color: rgba(18, 5, 249, 0.3);
        }
        /* colour to first column */
        td:first-child {
            background-color: rgba(13, 167, 93, 0.5);
        }
        /* colour to Second column */
        td:nth-child(2) {
            background-color: rgba(32, 32, 180, 0.5);
        }
        /* colour to third column */
        td:nth-child(3) {
            background-color: rgba(220, 22, 22, 0.5);
        }

        /* if you wish to add borders use this lines 
        td, th {
            border: 1px solid black;
         } */
    </style>


</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Moses</td>
            <td>30</td>
            <td>Nairobi</td>
        </tr>
        <tr>
            <td>Mbugs</td>
            <td>30</td>
            <td>Mombasa</td>
        </tr>
     </table>
</body>
</html>